db=tidb
resultDirectory=results/tidb/dynamicLoad/my_result_%tY-%tm-%td_%tH%tM%tS

# Connection Properties
host=10.24.14.214
port=3390
set=dike
user=root
password=
## Mysql
useSSL=false
rewriteBatchedStatements=true
allowMultiQueries=true
useLocalSessionState=false
allowLoadLocalInfile=true
useServerPrepStmts=true
useConfigs=maxPerformance
## Postgresql
sslmode=disable
reWriteBatchedInserts=true
## Common
autoReconnect=true
socketTimeout=300000
transactionIsolation=1

# Workload Properties
warehouses=180
terminals=180
terminalRange=1,180
physicalNode=9
runMins=5
transactions=45,43,4,4,4,0,0,0,0
rollbackRetry=false

# Control Properties
## Distributed Transaction
newOrderDistributedRate=0
newOrderSpanNode=1
warehouseDistribution=uniform
terminalWarehouseFixed=false
## Distributed Query
stockLevelDistributedRate=0
stockLevelWIDNode=1
statisticsCalc=true
## Broadcast
broadcastTest=false
batchUpdate=true
accesssUpdateItemRate=20
## Read-Write seperation
readWriteSeperation=false
bandTransaction=false
## Dynamic District
dynamicDistrict=false
## Dynamic Load
dynamicLoad=true
## Dynamic Conflict
dynamicConflict=false
conflictChangeInterval=1
cilist=10
## Global Snapshot
snapshotTimes=4
## Global Deadlock
deadlockTimes=5
## Coaccess pattern
coaccessNumber=1
## Dynamic Transaction
dynamicTransaction=false
changeTransactions=50,40,6,2,2,0,0,0,0
changePoints=1
## Chaos Test
chaosNode=root@10.24.14.75
cpuLoad=false
stressMemory=false
diskRead=false
diskWrite=false
networkDelay=false
shutdown=false
chaosTime=1

# Statistics Properties
osCollector=false
osCollectorScript=/root/benchmarkStartSimple/run/misc/os_collector_linux.py
osCollectorSSHAddr=root@10.24.14.214,root@10.24.14.175,root@10.24.14.246,root@10.24.14.75,root@10.24.14.116,root@10.24.14.161,root@10.24.14.41,root@10.24.14.221,root@10.24.14.177,root@10.24.14.9
osCollectorDevices=net_eth0,blk_vdb
txnReportInterval=1

# Schema
schemaScript=tableCreates
partitions=9

# Load Data
loadWorkers=90
writeCSV=false
fileLocation=/data/dike

# Load Data Shell
dataSource=insert
