db=mysql
resultDirectory=results/mysql/dynamicConflict/my_result_%tY-%tm-%td_%tH%tM%tS

# Connection Properties
host=10.24.14.246
port=3306
set=dike
user=root
password=
## Mysql
useSSL=false
rewriteBatchedStatements=true
allowMultiQueries=true
useLocalSessionState=true
allowLoadLocalInfile=false
useServerPrepStmts=false
useConfigs=
## Postgresql
sslmode=disable
reWriteBatchedInserts=true
## Common
autoReconnect=true
socketTimeout=300000
transactionIsolation=0

# Workload Properties
warehouses=180
terminals=180
terminalRange=1,180
physicalNode=1
runMins=5
transactions=100,0,0,0,0,0,0,0,0
rollbackRetry=false

# Control Properties
## Distributed Transaction
newOrderDistributedRate=0
newOrderSpanNode=1
warehouseDistribution=uniform
terminalWarehouseFixed=false
## Distributed Query
stockLevelDistributedRate=0
stockLevelWIDNode=1
statisticsCalc=true
## Broadcast
broadcastTest=false
batchUpdate=true
accesssUpdateItemRate=20
## Read-Write seperation
readWriteSeperation=false
bandTransaction=false
## Dynamic Load
dynamicLoad=false
## Dynamic Conflict
dynamicConflict=true
conflictChangeInterval=1
cilist=10,50,100
## Global Snapshot
snapshotTimes=4
## Global Deadlock
deadlockTimes=5
## Coaccess pattern
coaccessNumber=1
## Dynamic Transaction
dynamicTransaction=false
changeTransactions=50,40,6,2,2,0,0,0,0
changePoints=1

# Statistics Properties
osCollector=false
osCollectorScript=/root/benchmarkStartSimple/run/misc/os_collector_linux.py
osCollectorSSHAddr=root@10.24.14.214,root@10.24.14.175
osCollectorDevices=net_eth0,blk_vdb
txnReportInterval=1

# Schema
schemaScript=tableCreates
partitions=1

# Load Data
loadWorkers=90
writeCSV=false
fileLocation=/data/dike

# Load Data Shell
dataSource=insert